[uwsgi]
chdir = /home/djweb/hp
module = core.wsgi:application
socket = /home/djweb/hp/hp.sock
chmod-socket = 666
vacuum = true
home = /home/djweb/hp
virtualenv = /home/djweb/hp/env
daemonize = /home/djweb/hp/uwsgi.log
die-one-term = true
enable-threads = true
master = true
pythonhome=/home/djweb/hp/env

